﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
}

li.nav-item a:hover {
    /* background-color: #DCD0c0; */
    text-decoration: underline;
    /*border-bottom: 3px solid #c0b283;*/
    background-color: #F4F4F4;
}

li.nav-item a:active {
    /* border-bottom: 3px solid #c0b283; */
    text-decoration: underline;
}

    li.nav-item a {
        display: block;
        color: #373737;
        text-align: center;
        /*padding: 14px 16px;*/
        text-decoration: none;
    }
    /* Sticky footer styles
-------------------------------------------------- */
    html {
        font-size: 14px;
    }
@media (min-width: 768px) {
    html {
        font-size: 16px;
        
    }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: #F4F4F4;
    color: #373737;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}
.right {
    position: relative;
    float: right;
    width: 85%;
}

.left {
    position: relative;
    float: left;
    width: 15%;
}
.mycontainer {
    display: flex;
    margin: 0;
    padding: 0;
}
.main {
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}
.cmt {
    width:14%;
}
#bookIframe {
    width:100%;
    height:500px;
}