﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    text-align: center;
}

.header {
    padding-left: 25px;
    padding-right: 10px;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: 600;
    color: azure;
    height: 40px;
    line-height: 40px;
}
.header:hover, .nav-item a:hover {
    background-color: aliceblue;
    color: darkgreen;
}

.navbar-nav {
    float:right;
    list-style-type:none;
    display:inline-block;
}

.nav-item {
    padding:5px;
}

.nav-item a {
    display:block;
}


header {
    top: 0;
    position: absolute;
    background-color: coral;
    width: 100%;
    margin: 0;
    height: 40px;
    margin-left: -8px;
}

.container {
    margin: 60px 20px;
}

.table, th, td {
    padding: 10px;
    border-collapse: collapse;
    border: 2px solid lightcoral;
}

th {
    background-color: lavenderblush;
}

.form {
    padding: 15px;
}

input[type=text] {
    width: 30%;
    padding: 5px;
    margin: 8px 0;
    box-sizing: border-box;
}